FIREBASE_PROJECT_ID=gmsnederland-3029e
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCSeVpvx7wKJckg\\n...rest van key...\\n-----END PRIVATE KEY-----\\n"
FIREBASE_PRIVATE_KEY_ID=07d1363cbab13c1fe86cedaa461e2ecb23de47c2
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@gmsnederland-3029e.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=117768266962322201094
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40gmsnederland-3029e.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://gmsnederland-3029e-default-rtdb.firebaseio.com
